<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(77, 175, 255);
        }
        h2{
            text-align: center;
            margin-top: 200px;
            font-size: 30px;
            color: #fefefe;
        }
        span{
            position: relative;
        }
        span:before{
            position: absolute;
            content: '';
            width: 100%;
            height: 16px;
            bottom: 0px;
            z-index: -1;
            background-color: rgb(255, 189, 9);
            clip: rect(0px, 0px, 50px, 0px);
            transform: skew(30deg);
            transition: all 0.6s;
        }
        span.line::before{
            clip: rect(0px, 150px, 50px, 0px);
        }

    </style>
</head>
<body>
    <h2>밑줄 <span>그어지는</span> 모션!</h2>
<script>
    setTimeout(() => {
        document.querySelector('span').classList.add('line')
    }, 5000)
</script>
</body>
</html>